	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-6.0/open64/lib//be
	// nvopencc 4.1 built on 2014-05-08

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00007307_00000000-9_matrixAddition.cpp3.i (/tmp/ccBI#.VZmkRS)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00007307_00000000-8_matrixAddition.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/host_defines.h"
	.file	6	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/builtin_types.h"
	.file	7	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_types.h"
	.file	8	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/driver_types.h"
	.file	9	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_types.h"
	.file	10	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_types.h"
	.file	11	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/vector_types.h"
	.file	12	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/crt/storage_class.h"
	.file	14	"matrixAddition.cu"
	.file	15	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/common_functions.h"
	.file	16	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_functions.h"
	.file	17	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_constants.h"
	.file	18	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_functions.h"
	.file	19	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_functions.h"
	.file	30	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_functions_dbl_ptx1.h"

	.const .s32 num_row;

	.entry _Z15matrix_additionPiS_S_ (
		.param .u64 __cudaparm__Z15matrix_additionPiS_S__a,
		.param .u64 __cudaparm__Z15matrix_additionPiS_S__b,
		.param .u64 __cudaparm__Z15matrix_additionPiS_S__c)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<14>;
	.reg .u64 %rd<10>;
	.loc	14	6	0
$LDWbegin__Z15matrix_additionPiS_S_:
	.loc	14	14	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	ld.const.s32 	%r5, [num_row];
	mul.lo.s32 	%r6, %r5, %r4;
	cvt.u32.u16 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r2;
	add.s32 	%r9, %r6, %r8;
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd2, %r9, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z15matrix_additionPiS_S__a];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r10, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z15matrix_additionPiS_S__b];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r11, [%rd6+0];
	add.s32 	%r12, %r10, %r11;
	ld.param.u64 	%rd7, [__cudaparm__Z15matrix_additionPiS_S__c];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.s32 	[%rd8+0], %r12;
	.loc	14	18	0
	exit;
$LDWend__Z15matrix_additionPiS_S_:
	} // _Z15matrix_additionPiS_S_
	.const .s32 num_col;

