	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda-6.0/open64/lib//be
	// nvopencc 4.1 built on 2014-05-08

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000317e_00000000-9_dotProduct.cpp3.i (/tmp/ccBI#.czyePA)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000317e_00000000-8_dotProduct.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/host_defines.h"
	.file	6	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/builtin_types.h"
	.file	7	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_types.h"
	.file	8	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/driver_types.h"
	.file	9	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_types.h"
	.file	10	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_types.h"
	.file	11	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/vector_types.h"
	.file	12	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/crt/storage_class.h"
	.file	14	"dotProduct.cu"
	.file	15	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/common_functions.h"
	.file	16	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_functions.h"
	.file	17	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_constants.h"
	.file	18	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/device_functions.h"
	.file	19	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_functions.h"
	.file	30	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda-6.0/bin/../targets/x86_64-linux/include/math_functions_dbl_ptx1.h"

	.entry _Z11dot_productPiS_S_ (
		.param .u64 __cudaparm__Z11dot_productPiS_S__a,
		.param .u64 __cudaparm__Z11dot_productPiS_S__b,
		.param .u64 __cudaparm__Z11dot_productPiS_S__c)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<13>;
	.reg .pred %p<3>;
	.shared .align 4 .b8 __cuda___cuda_local_var_15218_34_non_const_multiplicationStorage24[12];
	.loc	14	4	0
$LDWbegin__Z11dot_productPiS_S_:
	.loc	14	8	0
	cvt.u64.u16 	%rd1, %tid.x;
	mul.lo.u64 	%rd2, %rd1, 4;
	cvt.u32.u64 	%r1, %rd1;
	ld.param.u64 	%rd3, [__cudaparm__Z11dot_productPiS_S__a];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r2, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z11dot_productPiS_S__b];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r3, [%rd6+0];
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u64 	%rd7, __cuda___cuda_local_var_15218_34_non_const_multiplicationStorage24;
	cvt.u64.u32 	%rd8, %r1;
	mul.wide.u32 	%rd9, %r1, 4;
	add.u64 	%rd10, %rd7, %rd9;
	st.shared.s32 	[%rd10+0], %r4;
	.loc	14	10	0
	bar.sync 	0;
	mov.u32 	%r5, 0;
	setp.ne.u32 	%p1, %r1, %r5;
	@%p1 bra 	$Lt_0_2050;
	.loc	14	18	0
	ld.shared.s32 	%r6, [__cuda___cuda_local_var_15218_34_non_const_multiplicationStorage24+8];
	ld.shared.s32 	%r7, [__cuda___cuda_local_var_15218_34_non_const_multiplicationStorage24+0];
	ld.shared.s32 	%r8, [__cuda___cuda_local_var_15218_34_non_const_multiplicationStorage24+4];
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r10, %r6, %r9;
	ld.param.u64 	%rd11, [__cudaparm__Z11dot_productPiS_S__c];
	st.global.s32 	[%rd11+0], %r10;
$Lt_0_2050:
	.loc	14	22	0
	exit;
$LDWend__Z11dot_productPiS_S_:
	} // _Z11dot_productPiS_S_

